{
  "short_name": "TODO_LIST",
  "name": "TODO_LIST",
  "description": "An TODO_LIST webapp",
  "scope": "/",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#EEE",
  "theme_color": "#1565c0",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "any"
}